<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="JerrySeiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PM-Se-hjE">
                                <rect key="frame" x="47" y="464" width="740.5" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88Y-3M-bOy">
                                        <rect key="frame" x="412.5" y="28" width="300" height="252"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="OFo-tN-AMB">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="282" id="osM-dN-Dbj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="252"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F&amp;I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-0t-CJu">
                                        <rect key="frame" x="28" y="28" width="300" height="252"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="282" id="hRM-o7-gpf">
                                                <variation key="heightClass=regular-widthClass=regular" constant="252"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="286" id="qqx-9C-hXK">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-fM-M8r">
                                        <rect key="frame" x="28" y="322" width="300" height="252"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="7fI-7D-z0K">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="282" id="pZu-KS-ar4">
                                                <variation key="heightClass=regular-widthClass=regular" constant="252"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">Customer
Surveys</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-Sh-GnS">
                                        <rect key="frame" x="412.5" y="322" width="300" height="252"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utI-Zq-4cC">
                                                <rect key="frame" x="8" y="181" width="284" height="63"/>
                                                <string key="text">Schedule an 
appointment</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-4V-dln">
                                                <rect key="frame" x="8" y="8" width="284" height="171"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="utI-Zq-4cC" firstAttribute="leading" secondItem="o8J-Sh-GnS" secondAttribute="leadingMargin" id="1y1-hs-Clu"/>
                                            <constraint firstAttribute="height" constant="252" id="358-Pc-Eu1"/>
                                            <constraint firstItem="utI-Zq-4cC" firstAttribute="bottom" secondItem="o8J-Sh-GnS" secondAttribute="bottomMargin" id="5Oa-jB-4jk"/>
                                            <constraint firstItem="Jhg-4V-dln" firstAttribute="top" secondItem="o8J-Sh-GnS" secondAttribute="topMargin" id="9GY-kT-R6V"/>
                                            <constraint firstItem="utI-Zq-4cC" firstAttribute="top" secondItem="Jhg-4V-dln" secondAttribute="bottom" constant="2" id="Joz-3H-GDB"/>
                                            <constraint firstItem="Jhg-4V-dln" firstAttribute="leading" secondItem="o8J-Sh-GnS" secondAttribute="leadingMargin" id="are-ng-P6e"/>
                                            <constraint firstItem="utI-Zq-4cC" firstAttribute="trailing" secondItem="o8J-Sh-GnS" secondAttribute="trailingMargin" id="nUm-QA-Kyf"/>
                                            <constraint firstAttribute="width" constant="286" id="nv4-Nh-YiC">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                            <constraint firstItem="Jhg-4V-dln" firstAttribute="trailing" secondItem="o8J-Sh-GnS" secondAttribute="trailingMargin" id="vk0-L9-Gy4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbH-6v-Yip" userLabel="Horizontal Line View">
                                        <rect key="frame" x="51" y="300" width="637.5" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7I5-re-Cde"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x39-Qd-NFT" userLabel="Vertical Line View">
                                        <rect key="frame" x="369" y="51" width="2" height="500"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="572" id="AdC-aa-5ZN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="2" id="NHI-Cq-atB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20132021605968475" green="0.43289676308631897" blue="0.70203119516372681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dbH-6v-Yip" firstAttribute="centerX" secondItem="2PM-Se-hjE" secondAttribute="centerX" constant="-0.5" id="1mf-gT-ZKL"/>
                                    <constraint firstItem="x39-Qd-NFT" firstAttribute="centerX" secondItem="2PM-Se-hjE" secondAttribute="centerX" id="3UR-0t-Jdl"/>
                                    <constraint firstItem="x39-Qd-NFT" firstAttribute="centerY" secondItem="2PM-Se-hjE" secondAttribute="centerY" id="5pT-Cy-P4u"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="88Y-3M-bOy" secondAttribute="trailing" constant="20" id="ATN-QK-qqP"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="x39-Qd-NFT" secondAttribute="bottom" constant="43" id="QQ8-Uw-FsI"/>
                                    <constraint firstItem="x39-Qd-NFT" firstAttribute="top" secondItem="2PM-Se-hjE" secondAttribute="topMargin" constant="43" id="Uh6-x0-lHT"/>
                                    <constraint firstItem="uC4-0t-CJu" firstAttribute="top" secondItem="2PM-Se-hjE" secondAttribute="topMargin" constant="20" id="ZWE-g7-08s"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="o8J-Sh-GnS" secondAttribute="bottom" constant="20" id="aqK-wZ-mS0"/>
                                    <constraint firstItem="1IY-fM-M8r" firstAttribute="leading" secondItem="2PM-Se-hjE" secondAttribute="leadingMargin" constant="20" id="bvm-jP-afW"/>
                                    <constraint firstItem="dbH-6v-Yip" firstAttribute="centerY" secondItem="2PM-Se-hjE" secondAttribute="centerY" id="efU-OF-yF8"/>
                                    <constraint firstItem="dbH-6v-Yip" firstAttribute="leading" secondItem="2PM-Se-hjE" secondAttribute="leadingMargin" constant="43" id="gjl-86-hHI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dbH-6v-Yip" secondAttribute="trailing" constant="44" id="h2k-SM-avx"/>
                                    <constraint firstItem="uC4-0t-CJu" firstAttribute="leading" secondItem="2PM-Se-hjE" secondAttribute="leadingMargin" constant="20" id="kPn-7k-cFY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="o8J-Sh-GnS" secondAttribute="trailing" constant="20" id="lvp-cA-csJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1IY-fM-M8r" secondAttribute="bottom" constant="20" id="rWU-Uw-d19"/>
                                    <constraint firstItem="88Y-3M-bOy" firstAttribute="top" secondItem="2PM-Se-hjE" secondAttribute="topMargin" constant="20" id="tRF-BV-Ne0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerrySeiner" translatesAutoresizingMaskIntoConstraints="NO" id="jBF-Mw-rzk">
                                <rect key="frame" x="160" y="68" width="514" height="349"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47066697478294373" green="0.47064831852912903" blue="0.47066095471382141" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2PM-Se-hjE" firstAttribute="top" secondItem="jBF-Mw-rzk" secondAttribute="bottom" constant="117" id="0E5-yP-leK"/>
                            <constraint firstItem="jBF-Mw-rzk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6nt-Lb-7R6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jBF-Mw-rzk" secondAttribute="trailing" constant="160" id="8Wt-dn-qD5"/>
                            <constraint firstItem="2PM-Se-hjE" firstAttribute="top" secondItem="jBF-Mw-rzk" secondAttribute="bottom" constant="47" id="CwL-YC-lh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2PM-Se-hjE" secondAttribute="bottom" constant="5" id="j3R-k4-G8m"/>
                            <constraint firstItem="jBF-Mw-rzk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="68" id="mLA-Ye-Bc6"/>
                            <constraint firstItem="jBF-Mw-rzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="qKh-yJ-aih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2PM-Se-hjE" secondAttribute="trailing" constant="46.5" id="r5P-yK-nLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2PM-Se-hjE" secondAttribute="bottom" constant="86" id="seg-gs-Ly3">
                                <variation key="heightClass=regular-widthClass=regular" constant="46"/>
                            </constraint>
                            <constraint firstItem="2PM-Se-hjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46.5" id="wHI-1J-718"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j3R-k4-G8m"/>
                                <exclude reference="6nt-Lb-7R6"/>
                                <exclude reference="0E5-yP-leK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="j3R-k4-G8m"/>
                                <include reference="6nt-Lb-7R6"/>
                                <include reference="0E5-yP-leK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessoriesLabel" destination="88Y-3M-bOy" id="f9T-A2-Dbi"/>
                        <outlet property="addAppointmentImage" destination="Jhg-4V-dln" id="d1c-li-UPM"/>
                        <outlet property="appointmentView" destination="o8J-Sh-GnS" id="20H-f2-ufR"/>
                        <outlet property="customerSurveysLabel" destination="1IY-fM-M8r" id="H1S-2k-v7I"/>
                        <outlet property="fandiLabel" destination="uC4-0t-CJu" id="obE-0b-HZA"/>
                        <outlet property="labelsContainerView" destination="2PM-Se-hjE" id="2aN-2y-Jmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.25179856115108" y="131.11510791366908"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="jerrySeiner" width="339" height="97"/>
    </resources>
</document>
